# Server Port
PORT=5000

# MongoDB URI (local or cloud MongoDB URI)
MONGO_URI=mongodb://localhost:27017/authdb
# या अगर आप MongoDB Atlas का उपयोग कर रहे हैं:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/authdb?retryWrites=true&w=majority

# JWT Secret (used for token authentication)
JWT_SECRET=your_super_secret_key_here

# Gmail SMTP for Nodemailer
EMAIL_USER=radigitalindai@gmail.com
EMAIL_PASS=qcsu xmqf maty cvpi
